"""empty message

Revision ID: 1e969f4c3361
Revises: 
Create Date: 2018-04-29 13:58:51.083693

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1e969f4c3361'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'game_category', 'categories', ['category_id'], ['id'])
    op.create_foreign_key(None, 'game_category', 'games', ['game_id'], ['id'])
    op.create_foreign_key(None, 'game_mechanic', 'mechanics', ['mechanic_id'], ['id'])
    op.create_foreign_key(None, 'game_mechanic', 'games', ['game_id'], ['id'])
    op.drop_index('ix_games_index', table_name='games')
    op.drop_column('games', 'categories')
    op.drop_column('games', 'mechanics')
    op.drop_column('games', 'bgg_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('games', sa.Column('bgg_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('games', sa.Column('mechanics', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('games', sa.Column('categories', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.create_index('ix_games_index', 'games', ['id'], unique=False)
    op.drop_constraint(None, 'game_mechanic', type_='foreignkey')
    op.drop_constraint(None, 'game_mechanic', type_='foreignkey')
    op.drop_constraint(None, 'game_category', type_='foreignkey')
    op.drop_constraint(None, 'game_category', type_='foreignkey')
    # ### end Alembic commands ###
