"""empty message

Revision ID: 28abd869b1a4
Revises: a14ff05621ac
Create Date: 2018-04-29 14:12:11.320200

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '28abd869b1a4'
down_revision = 'a14ff05621ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submissions', sa.Column('search_string', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submissions', 'search_string')
    # ### end Alembic commands ###
