"""empty message

Revision ID: a14ff05621ac
Revises: 1e969f4c3361
Create Date: 2018-04-29 14:04:59.729035

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a14ff05621ac'
down_revision = '1e969f4c3361'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comments', sa.Column('search_string', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('comments', 'search_string')
    # ### end Alembic commands ###
