"""empty message

Revision ID: a34a7cfab723
Revises: 28abd869b1a4
Create Date: 2018-05-02 21:05:36.262838

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a34a7cfab723'
down_revision = '28abd869b1a4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('comments_permalink_key', 'comments', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('comments_permalink_key', 'comments', ['permalink'])
    # ### end Alembic commands ###
