# Problem: the categories and mechanics fields are strings of lists of values.
# How can I convert them into a many-to-many table relationship?
# Solution:
# This file parses a list of all possible game categories and mechanics,
# then finds the unique values and inserts that data into a categories and
# and mechanics table. Next it matches on the table's name of each category
# or mechanic and cquires the id. It then processes the games table in the
# database to get each game id and further subprocessing to convert
# string-lists into real list objects. Finally it finds the corresponding
# id for each category or mechanic, and inserts e.g. the game id, category id
# into a junction table in the database. The junction tables were created
# manually in Postgres but you could further script the creation of those.

from ..models import engine
from sqlalchemy.sql import text

my_categories_list = ['Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Miniatures', 'Card Game', 'Civilization', 'Economic', 'Modern Warfare', 'Political', 'Wargame', 'Economic', 'Environmental', 'Industry / Manufacturing', 'Science Fiction', 'Territory Building', 'Fighting', 'Miniatures', 'Movies / TV / Radio theme', 'Science Fiction', 'Wargame', 'Civilization', 'Economic', 'Fantasy', 'Territory Building', 'Civilization', 'Economic', 'Fighting', 'Miniatures', 'Science Fiction', 'Territory Building', 'American West', 'Ancient', 'Card Game', 'City Building', 'Civilization', 'Dice', 'Medieval', 'Territory Building', 'Adventure', 'Fantasy', 'Fighting', 'Miniatures', 'Novel-based', 'Territory Building', 'Wargame', 'Animals', 'Economic', 'Fantasy', 'Farming', 'City Building', 'Economic', 'Farming', 'Animals', 'Economic', 'Farming', 'Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Adventure', 'Card Game', 'Collectible Components', 'Fantasy', 'Horror', 'Novel-based', 'Economic', 'Farming', 'Fantasy', 'Fighting', 'Miniatures', 'Mythology', 'Civilization', 'Economic', 'Science Fiction', 'Territory Building', 'Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Horror', 'Miniatures', 'Murder/Mystery', 'Puzzle', 'Fantasy', 'Fighting', 'Miniatures', 'Video Game Theme', 'Ancient', 'Economic', 'Nautical', 'Civilization', 'Economic', 'Adventure', 'Fighting', 'Miniatures', 'Movies / TV / Radio theme', 'Science Fiction', 'Wargame', 'Economic', 'Industry / Manufacturing', 'Economic', 'Industry / Manufacturing', 'Abstract Strategy', 'Economic', 'Industry / Manufacturing', 'Medieval', 'Puzzle', 'Adventure', 'Fantasy', 'Horror', 'Mature / Adult', 'Miniatures', 'Mythology', 'Adventure', 'Exploration', 'Fighting', 'Novel-based', 'Economic', 'Industry / Manufacturing', 'Transportation', 'City Building', 'Economic', 'Industry / Manufacturing', 'Nautical', 'Ancient', 'Civilization', 'Economic', 'Farming', 'Mythology', 'Environmental', 'Exploration', 'Medical', 'Adventure', 'Card Game', 'Exploration', 'Horror', 'Science Fiction', 'Bluffing', 'Card Game', 'Collectible Components', 'Science Fiction', 'Dice', 'Economic', 'Medieval', 'Travel', 'Ancient', 'Card Game', 'City Building', 'Civilization', 'City Building', 'Economic', 'Nautical', 'Renaissance', 'Territory Building', 'Card Game', 'Deduction', 'Party Game', 'Spies/Secret Agents', 'Word Game', 'Adventure', 'Mature / Adult', 'Puzzle', 'Science Fiction', 'City Building', 'Economic', 'Medieval', 'Adventure', 'Fantasy', 'Fighting', 'Horror', 'Novel-based', 'Civilization', 'Economic', 'Negotiation', 'Political', 'Science Fiction', 'Space Exploration', 'Wargame', 'Civilization', 'Negotiation', 'Political', 'Science Fiction', 'Space Exploration', 'Wargame', 'Card Game', 'Civilization', 'Economic', 'Science Fiction', 'Space Exploration', 'City Building', 'Fantasy', 'Animals', 'Environmental', 'Prehistoric', 'Animals', 'Arabian', 'Fantasy', 'Mythology', 'Economic', 'Farming', 'Industry / Manufacturing', 'Renaissance', 'Abstract Strategy', 'Puzzle', 'Card Game', 'Medieval', 'Civilization', 'Dice', 'Economic', 'Science Fiction', 'Space Exploration', 'Adventure', 'Fantasy', 'Aviation / Flight', 'Bluffing', 'Collectible Components', 'Miniatures', 'Movies / TV / Radio theme', 'Science Fiction', 'Wargame', 'Bluffing', 'Deduction', 'Horror', 'Zombies', 'Bluffing', 'Deduction', 'Movies / TV / Radio theme', 'Political', 'Science Fiction', 'Space Exploration', 'Spies/Secret Agents', 'Economic', 'Abstract Strategy', 'Deduction', 'Murder/Mystery', 'Novel-based', 'Post-Napoleonic', 'Spies/Secret Agents', 'Economic', 'Age of Reason', 'Environmental', 'Fantasy', 'Fighting', 'Mythology', 'Renaissance', 'Territory Building', 'Dice', 'Economic', 'Medieval', 'Industry / Manufacturing', 'Trains', 'Ancient', 'Wargame', 'Ancient', 'Civilization', 'Territory Building', 'Card Game', 'Medieval', 'Economic', 'Medical', 'Abstract Strategy', 'Ancient', 'Mythology', 'Action / Dexterity', 'Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Miniatures', 'Ancient', 'Fighting', 'Miniatures', 'Mythology', 'Dice', 'Prehistoric', 'Post-Napoleonic', 'Adventure', 'Fantasy', 'Miniatures', 'Novel-based', 'Territory Building', 'Wargame', 'Deduction', 'Fantasy', 'Bluffing', 'Fantasy', 'Miniatures', 'Mythology', 'Negotiation', 'Wargame', 'Bluffing', 'Fighting', 'Miniatures', 'Science Fiction', 'Wargame', 'Bluffing', 'Fantasy', 'Negotiation', 'Novel-based', 'Political', 'Wargame', 'Bluffing', 'Card Game', 'Deduction', 'Fantasy', 'Medieval', 'Negotiation', 'Party Game', 'Spies/Secret Agents', 'Economic', 'Science Fiction', 'Card Game', 'Fighting', 'Science Fiction', 'Adventure', 'Fantasy', 'Fighting', 'Miniatures', 'Card Game', 'Fighting', 'Horror', 'Movies / TV / Radio theme', 'Science Fiction', 'City Building', 'Economic', 'Industry / Manufacturing', 'Medieval', 'Religious', 'Territory Building', 'Economic', 'Trains', 'Travel', 'Card Game', 'Civilization', 'Economic', 'Party Game', 'Fantasy', 'Fighting', 'Horror', 'Mythology', 'Wargame', 'Medical', 'Ancient', 'Wargame', 'Trains', 'Transportation', 'Video Game Theme', 'City Building', 'Economic', 'Medieval', 'Deduction', 'Fighting', 'Nautical', 'Real-time', 'Wargame', 'World War I', 'Bluffing', 'Negotiation', 'Science Fiction', 'Wargame', 'World War II', 'Animals', 'Card Game', 'Economic', 'Farming', 'Nautical', 'Renaissance', 'Adventure', 'Card Game', 'Collectible Components', 'Fantasy', 'Novel-based', 'Economic', 'Renaissance', 'Economic', 'Economic', 'Farming', 'Adventure', 'Fantasy', 'Fighting', 'Horror', 'Medieval', 'Miniatures', 'Zombies', 'Economic', 'Trains', 'Transportation', 'Farming', 'Medieval', 'Economic', 'Trains', 'Transportation', 'Trains', 'Transportation', 'Travel', 'Card Game', 'Economic', 'Renaissance', 'City Building', 'Renaissance', 'Miniatures', 'Wargame', 'World War II', 'Adventure', 'Dice', 'Fantasy', 'Fighting', 'Medieval', 'Mythology', 'Card Game', 'Economic', 'Farming', 'Abstract Strategy', 'Card Game', 'Comic Book / Strip', 'Ancient', 'Card Game', 'Miniatures', 'Mythology', 'Trains', 'Travel', 'Ancient', 'Card Game', 'City Building', 'Civilization', 'Abstract Strategy', 'Humor', 'Real-time', 'Science Fiction', 'Space Exploration', 'Transportation', 'Deduction', 'Word Game', 'Abstract Strategy', 'Fantasy', 'Miniatures', 'Wargame', 'Ancient', 'City Building', 'Civilization', 'Fighting', 'Miniatures', 'Mythology', 'Nautical', 'Ancient', 'Political', 'Wargame', 'Civilization', 'Exploration', 'Renaissance', 'Video Game Theme', 'Card Game', 'Fantasy', 'Fighting', 'Animals', 'Fantasy', 'Humor', 'Ancient', 'Mythology', 'American West', 'Racing', 'Economic', 'Nautical', 'Political', 'Card Game', 'Fantasy', 'Fighting', 'City Building', 'Medieval', 'Territory Building', 'Bluffing', 'Deduction', 'Horror', 'Mature / Adult', 'Science Fiction', 'Zombies', 'City Building', 'Economic', 'Political', 'Adventure', 'Fantasy', 'Fighting', 'Wargame', 'Civil War', 'Renaissance', 'Wargame', 'Electronic', 'Real-time', 'Science Fiction', 'Space Exploration', 'Card Game', 'Party Game', 'Ancient', 'Card Game', 'City Building', 'Economic', 'Card Game', 'Deduction', 'Murder/Mystery', 'Party Game', 'Dice', 'Economic', 'Territory Building', 'Adventure', 'Book', 'City Building', 'Economic', 'Exploration', 'Fantasy', 'Farming', 'Negotiation', 'Political', 'Economic', 'Industry / Manufacturing', 'Dice', 'Science Fiction', 'Card Game', 'Collectible Components', 'Fantasy', 'Fighting', 'Medieval', 'Nautical', 'Adventure', 'Exploration', 'Fighting', 'Miniatures', 'Science Fiction', 'Space Exploration', 'Transportation', 'Card Game', 'Dice', 'Fantasy', 'Adventure', 'Exploration', 'Card Game', 'Humor', 'Party Game', 'Animals', 'Economic', 'Farming', 'Economic', 'Exploration', 'Nautical', 'Renaissance', 'Adventure', 'Deduction', 'Fighting', 'Horror', 'Novel-based', 'Economic', 'Trains', 'Transportation', 'Negotiation', 'Political', 'Religious', 'Renaissance', 'Wargame', 'Economic', 'Fighting', 'Nautical', 'Political', 'City Building', 'Civilization', 'Exploration', 'Negotiation', 'Video Game Theme', 'Abstract Strategy', 'Medieval', 'Bluffing', 'Deduction', 'Negotiation', 'Party Game', 'Science Fiction', 'Spies/Secret Agents', 'Bluffing', 'Deduction', 'Murder/Mystery', 'Party Game', 'Spies/Secret Agents', 'Card Game', 'Science Fiction', 'Animals', 'Farming', 'Educational', 'Ancient', 'Card Game', 'Deduction', 'Renaissance', 'Economic', 'Fantasy', 'Fighting', 'Humor', 'Collectible Components', 'Fighting', 'Miniatures', 'Movies / TV / Radio theme', 'Science Fiction', 'Wargame', 'Bluffing', 'Deduction', 'Murder/Mystery', 'Post-Napoleonic', 'Abstract Strategy', 'Ancient', 'Fantasy', 'Fighting', 'Territory Building', 'Economic', 'Negotiation', 'Political', 'City Building', 'Medieval', 'Territory Building', 'Science Fiction', 'Abstract Strategy', 'Card Game', 'Fantasy', 'Science Fiction', 'Economic', 'Industry / Manufacturing', 'Transportation', 'Fantasy', 'Fighting', 'Horror', 'Mythology', 'Collectible Components', 'Expansion for Base-game', 'Fantasy', 'Fighting', 'Miniatures', 'Sports', 'Card Game', 'Humor', 'Party Game', 'Adventure', 'Exploration', 'Mature / Adult', 'Modern Warfare', 'Video Game Theme', 'Card Game', 'City Building', 'Dice', 'Economic', 'Renaissance', 'Adventure', 'Nautical', 'Pirates', 'Transportation', 'Age of Reason', 'Economic', 'Card Game', 'Card Game', 'Deduction', 'Party Game', 'Spies/Secret Agents', 'Card Game', 'Fighting', 'Exploration', 'Maze', 'Spies/Secret Agents', 'Bluffing', 'Card Game', 'Deduction', 'Humor', 'Party Game', 'Political', 'Print & Play', 'World War II', 'Wargame', 'World War II', 'Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Miniatures', 'Ancient', 'City Building', 'Civilization', 'Economic', 'Exploration', 'Medieval', 'Territory Building', 'Card Game', 'Fantasy', 'Fighting', 'Economic', 'Economic', 'Industry / Manufacturing', 'Abstract Strategy', 'Animals', 'Civilization', 'Dice', 'Economic', 'Environmental', 'Industry / Manufacturing', 'City Building', 'Economic', 'Medieval', 'Animals', 'Environmental', 'Farming', 'Territory Building', 'Fighting', 'Science Fiction', 'Aviation / Flight', 'Economic', 'Fighting', 'Industry / Manufacturing', 'Negotiation', 'World War II', 'Card Game', 'Deduction', 'Renaissance', 'Economic', 'Renaissance', 'Bluffing', 'Fighting', 'Negotiation', 'Novel-based', 'Political', 'Science Fiction', 'Exploration', 'Territory Building', 'Economic', 'Medieval', 'City Building', 'Civilization', 'Economic', 'Environmental', 'Medieval', 'Economic', 'Industry / Manufacturing', 'Fighting', 'Miniatures', 'Science Fiction', 'Wargame', 'Humor', 'Party Game', 'Real-time', 'Fantasy', 'Fighting', 'Horror', 'Miniatures', 'Card Game', 'Economic', 'Medieval', 'Ancient', 'Civilization', 'Economic', 'Negotiation', 'Dice', 'Fighting', 'Movies / TV / Radio theme', 'Science Fiction', 'Card Game', 'Economic', 'Card Game', 'City Building', 'Economic', 'Age of Reason', 'Card Game', 'Economic', 'Science Fiction', 'Wargame', 'Adventure', 'Animals', 'Bluffing', 'Nautical', 'Economic', 'Medieval', 'Novel-based', 'Religious', 'Dice', 'Science Fiction', 'Space Exploration', 'Adventure', 'Horror', 'Novel-based', 'Economic', 'Farming', 'Age of Reason', 'American Indian Wars', 'Card Game', 'Territory Building',
                      'Wargame', 'Bluffing', 'Card Game', 'Humor', 'Medieval', 'Negotiation', 'Novel-based', 'Party Game', 'Animals', 'Card Game', 'Educational', 'Environmental', 'Fighting', 'Prehistoric', 'Dice', 'Memory', 'Age of Reason', 'American Indian Wars', 'American Revolutionary War', 'Educational', 'Wargame', 'Economic', 'Industry / Manufacturing', 'Medieval', 'City Building', 'Environmental', 'Aviation / Flight', 'Bluffing', 'Collectible Components', 'Miniatures', 'Movies / TV / Radio theme', 'Science Fiction', 'Wargame', 'Fantasy', 'Fighting', 'Miniatures', 'Sports', 'Wargame', 'Renaissance', 'Age of Reason', 'Negotiation', 'Political', 'Wargame', 'Fantasy', 'Medieval', 'Miniatures', 'Wargame', 'Economic', 'Card Game', 'City Building', 'Economic', 'Science Fiction', 'Adventure', 'Science Fiction', 'Fantasy', 'Dice', 'Environmental', 'Medical', 'City Building', 'Economic', 'Farming', 'Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Horror', 'Miniatures', 'Murder/Mystery', 'Puzzle', 'Adventure', 'Bluffing', 'Deduction', 'Fantasy', 'Movies / TV / Radio theme', 'Novel-based', 'Ancient', 'Economic', 'City Building', 'Economic', 'Card Game', 'Economic', 'Bluffing', 'Card Game', 'Deduction', 'Horror', 'Party Game', 'Adventure', 'Fantasy', 'Science Fiction', 'Adventure', 'Bluffing', 'Fighting', 'Miniatures', 'Science Fiction', 'Spies/Secret Agents', 'Zombies', 'Card Game', 'Exploration', 'City Building', 'Dice', 'Fantasy', 'Medieval', 'Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Miniatures', 'Card Game', 'Comic Book / Strip', 'Fighting', 'Adventure', 'Fantasy', 'Fighting', 'Miniatures', 'Science Fiction', 'City Building', 'Civilization', 'Economic', 'Industry / Manufacturing', 'Transportation', 'Card Game', 'Deduction', 'Memory', 'Ancient', 'Farming', 'Adventure', 'American West', 'Exploration', 'Fighting', 'Horror', 'Miniatures', 'Movies / TV / Radio theme', 'Science Fiction', 'Space Exploration', 'Travel', 'Card Game', 'Real-time', 'Negotiation', 'Fantasy', 'Civilization', 'Economic', 'Exploration', 'Nautical', 'Negotiation', 'Renaissance', 'Ancient', 'Fighting', 'Miniatures', 'Movies / TV / Radio theme', 'Negotiation', 'Fantasy', 'Fighting', 'Territory Building', 'Card Game', 'Civilization', 'Card Game', 'Collectible Components', 'Dice', 'Fighting', 'Movies / TV / Radio theme', 'Science Fiction', 'Card Game', 'City Building', 'Economic', 'Economic', 'Adventure', 'Fantasy', 'Fighting', 'Puzzle', 'Card Game', 'Medieval', 'Religious', 'Humor', 'Movies / TV / Radio theme', 'Party Game', 'Card Game', 'World War I', 'Economic', 'Industry / Manufacturing', 'Aviation / Flight', 'Economic', 'Card Game', 'Exploration', 'Napoleonic', 'Wargame', 'Card Game', 'Pirates', 'Medieval', 'Wargame', 'American West', 'Fighting', 'Trains', 'Card Game', 'Movies / TV / Radio theme', 'Novel-based', 'Dice', 'Economic', 'Farming', 'Nautical', 'Civilization', 'Mythology', 'Card Game', 'Print & Play', 'Word Game', 'Card Game', 'Fighting', 'Novel-based', 'Pirates', 'Horror', 'Mythology', 'Bluffing', 'Political', 'Card Game', 'Collectible Components', 'Fantasy', 'Fighting', 'Medieval', 'Negotiation', 'Novel-based', 'American Civil War', 'Economic', 'Educational', 'Political', 'Card Game', 'Fantasy', 'Economic', 'Medieval', 'Nautical', 'Territory Building', 'Adventure', 'Arabian', 'Fantasy', 'Bluffing', 'Fantasy', 'Negotiation', 'Novel-based', 'Political', 'Wargame', 'Science Fiction', 'Action / Dexterity', "Children's Game", 'Party Game', 'Racing', 'Sports', 'Ancient', 'Card Game', 'Mythology', 'City Building', 'Environmental', 'Science Fiction', 'Territory Building', 'Bluffing', 'Card Game', 'City Building', 'Fantasy', 'Medieval', 'Adventure', 'Deduction', 'Fantasy', 'Medieval', 'Mythology', 'Economic', 'Industry / Manufacturing', 'Horror', 'Miniatures', 'Zombies', 'Abstract Strategy', 'Print & Play', 'Card Game', 'Economic', 'Humor', 'Adventure', 'Animals', 'Collectible Components', 'Exploration', 'Fantasy', 'Movies / TV / Radio theme', 'Prehistoric', 'Science Fiction', 'Spies/Secret Agents', 'Age of Reason', 'Civilization', 'Fighting', 'Political', 'Territory Building', 'Educational', 'Prehistoric', 'Trivia', 'Abstract Strategy', 'Civilization', 'Card Game', 'Medieval', 'American West', 'City Building', 'Economic', 'Bluffing', 'Exploration', 'Nautical', 'Pirates', 'Renaissance', 'Exploration', 'Fighting', 'Science Fiction', 'Wargame', 'Abstract Strategy', 'Economic', 'Renaissance', 'Territory Building', 'Card Game', 'Fantasy', 'Novel-based', 'Print & Play', 'Maze', 'Miniatures', 'Racing', 'Science Fiction', 'Ancient', 'Negotiation', 'Political', 'Wargame', 'Card Game', 'Adventure', 'Dice', 'Fantasy', 'Wargame', 'Civilization', 'Fighting', 'Miniatures', 'Science Fiction', 'Space Exploration', 'Territory Building', 'Video Game Theme', 'Wargame', 'Abstract Strategy', 'Fighting', 'Miniatures', 'Science Fiction', 'Video Game Theme', 'Exploration', 'Fantasy', 'Humor', 'Maze', 'Party Game', 'Real-time', 'Trains', 'Renaissance', 'Transportation', 'Card Game', 'Racing', 'Sports', 'Medieval', 'Wargame', 'Nautical', 'Science Fiction', 'Card Game', 'Fantasy', 'Horror', 'Humor', 'Pirates', 'Prehistoric', 'Science Fiction', 'Spies/Secret Agents', 'Adventure', 'Prehistoric', 'City Building', 'Dice', 'Economic', 'Adventure', 'Card Game', 'Fantasy', 'Ancient', 'Negotiation', 'Civilization', 'Economic', 'Industry / Manufacturing', 'Transportation', 'Trains', 'Ancient', 'Territory Building', 'Abstract Strategy', 'Economic', 'Environmental', 'City Building', 'Economic', 'Fantasy', 'Card Game', 'Card Game', 'Humor', 'Party Game', 'Ancient', 'Dice', 'Fantasy', 'Economic', 'Post-Napoleonic', 'Trains', 'Transportation', 'City Building', 'Economic', 'Negotiation', 'Adventure', 'Fantasy', 'Fighting', 'Miniatures', 'Card Game', 'Fantasy', 'Fighting', 'Card Game', 'Trains', 'Card Game', 'Farming', 'Negotiation', 'Dice', 'Fantasy', 'Card Game', 'Wargame', 'World War II', 'Abstract Strategy', 'Card Game', 'Deduction', 'Deduction', 'Murder/Mystery', 'Novel-based', 'Post-Napoleonic', 'Puzzle', 'Spies/Secret Agents', 'Wargame', 'Card Game', 'Science Fiction', 'Sports', 'Fantasy', 'Novel-based', 'Wargame', 'Bluffing', 'Card Game', 'Deduction', 'Horror', 'Party Game', 'Ancient', 'Exploration', 'Travel', 'Card Game', 'Fantasy', 'Fighting', 'Card Game', 'Civil War', 'Economic', 'Political', 'Post-Napoleonic', 'Wargame', 'Napoleonic', 'Wargame', 'Puzzle', 'Bluffing', 'Deduction', 'Humor', 'Party Game', 'Spies/Secret Agents', 'Animals', 'Dice', 'Racing', 'Humor', 'Party Game', 'Deduction', 'Fighting', 'Miniatures', 'Science Fiction', 'Spies/Secret Agents', 'Adventure', 'American West', 'Exploration', 'Horror', 'Miniatures', 'Adventure', 'Exploration', 'Prehistoric', 'Abstract Strategy', 'Medieval', 'Fighting', 'Miniatures', 'Movies / TV / Radio theme', 'Science Fiction', 'Space Exploration', 'Political', 'Card Game', 'Card Game', 'Fantasy', 'Arabian', 'City Building', 'Medieval', 'Fantasy', 'Religious', 'Wargame', 'World War II', 'Ancient', 'Bluffing', 'Fighting', 'Wargame', 'Deduction', 'Murder/Mystery', 'Adventure', 'Deduction', 'Fighting', 'Horror', 'Novel-based', 'Animals', 'Environmental', 'Farming', 'Abstract Strategy', 'Medieval', 'Ancient', 'Card Game', 'Dice', 'Fighting', 'Miniatures', 'Mythology', 'Wargame', 'Nautical', 'Pirates', 'Racing', 'Transportation', 'Horror', 'Miniatures', 'Zombies', 'City Building', 'Fantasy', 'Novel-based', 'Modern Warfare', 'Political', 'Vietnam War', 'Wargame', 'Deduction', 'Murder/Mystery', 'Card Game', 'Fantasy', 'Economic', 'Adventure', 'Bluffing', 'Deduction', 'Fantasy', 'Movies / TV / Radio theme', 'Novel-based', 'Ancient', 'Civilization', 'Economic', 'Mythology', 'Wargame', 'Card Game', 'City Building', 'Territory Building', 'Economic', 'Farming', 'Abstract Strategy', 'Racing', 'Science Fiction', 'Adventure', 'Exploration', 'Horror', 'Miniatures', 'Fantasy', 'Puzzle', 'Dice', 'Fighting', 'Movies / TV / Radio theme', 'Science Fiction', 'Adventure', 'Dice', 'Electronic', 'Exploration', 'Real-time', 'Adventure', 'Exploration', 'Fantasy', 'Collectible Components', 'Comic Book / Strip', 'Dice', 'Fighting', 'Card Game', 'City Building', 'Science Fiction', 'Miniatures', 'Wargame', 'Card Game', 'Civilization', 'Science Fiction', 'Space Exploration', 'Age of Reason', 'American Revolutionary War', 'Wargame', 'Economic', 'Mafia', 'Movies / TV / Radio theme', 'Fighting', 'Miniatures', 'Science Fiction', 'Racing', 'Sports', 'Wargame', 'World War II', 'Renaissance', 'Adventure', 'Exploration', 'Fantasy', 'Novel-based', 'Card Game', 'Fantasy', 'Fighting', 'Economic', 'Industry / Manufacturing', 'Nautical', 'Card Game', 'Deduction', 'Bluffing', 'Science Fiction', 'Space Exploration', 'Wargame', 'Abstract Strategy', 'Animals', 'Arabian', 'Travel', 'Nautical', 'Renaissance', 'Card Game', 'Collectible Components', 'Movies / TV / Radio theme', 'Science Fiction', 'Renaissance', 'Dice', 'Economic', 'Card Game', 'Fantasy', 'Fighting', 'Medieval', 'Ancient', 'Medieval', 'Territory Building', 'Card Game', 'Collectible Components', 'Fantasy', 'Fighting', 'Mythology', 'Economic', 'Medieval', 'Novel-based', 'Religious', 'Exploration', 'Sports', 'Card Game', 'Economic', 'Industry / Manufacturing', 'Print & Play', 'Card Game', 'Exploration', 'Fantasy', 'Science Fiction', 'Sports', 'Dice', 'Economic', 'Territory Building', 'Negotiation', 'Pike and Shot', 'Political', 'Religious', 'Renaissance', 'Wargame', 'Abstract Strategy', 'Card Game', 'Fantasy', 'Fighting', 'Card Game', 'Fantasy', 'Fighting', 'Economic', 'Industry / Manufacturing', 'Economic', 'Industry / Manufacturing', 'Wargame', 'World War II', 'Racing', 'American West', 'Bluffing', 'Deduction', 'Dice', 'Fighting', 'Party Game', 'Card Game', 'Fantasy', 'Horror', 'Humor', 'Mythology', 'Pirates', 'Prehistoric', 'Science Fiction', 'Spies/Secret Agents', 'Zombies', 'Adventure', 'Card Game', 'Dice', 'Fantasy', 'Fighting', 'Horror', 'Novel-based', 'Economic', 'Nautical', 'Transportation', 'Adventure', 'Exploration', 'Fantasy', 'Fighting', 'Miniatures', 'Novel-based', 'Economic', 'Trains', 'Ancient', 'Political', 'Age of Reason', 'Wargame', 'Fantasy', 'Political', 'Wargame', 'World War II', 'Industry / Manufacturing', 'Transportation', 'Wargame', 'World War II', 'Age of Reason', 'Card Game', 'City Building', 'Economic', 'City Building', 'Negotiation', 'Dice', 'Electronic', 'Miniatures', 'Real-time', 'Science Fiction', 'Video Game Theme', 'Collectible Components', 'Comic Book / Strip', 'Dice', 'Fighting', 'Adventure', 'Fantasy', 'Fighting', 'Miniatures', 'Science Fiction', 'Civilization', 'Exploration', 'Renaissance', 'City Building', 'Economic', 'Industry / Manufacturing', 'Science Fiction', 'Dice', 'Animals', 'Environmental', 'Territory Building', 'Animals', 'Card Game', 'Adventure', 'Fantasy', 'Economic', 'Modern Warfare', 'Political', 'Wargame', 'Card Game', 'Card Game', 'Humor', 'Mature / Adult', 'Party Game', 'Print & Play', 'American West', 'City Building', 'Economic', 'Card Game', 'Economic', 'Science Fiction', 'Video Game Theme', 'City Building', 'Fantasy', 'Action / Dexterity', 'City Building', 'Medieval', 'Negotiation', 'Renaissance', 'Economic', 'Farming', 'Territory Building', 'Card Game', 'Fantasy', 'Bluffing', 'Deduction', 'Murder/Mystery', 'City Building']

my_mechanics_list = ['Action / Movement Programming', 'Co-operative Play', 'Grid Movement', 'Hand Management', 'Modular Board', 'Role Playing', 'Simultaneous Action Selection', 'Storytelling', 'Variable Player Powers', 'Action Point Allowance System', 'Co-operative Play', 'Hand Management', 'Point to Point Movement', 'Set Collection', 'Trading', 'Variable Player Powers', 'Action Point Allowance System', 'Auction/Bidding', 'Card Drafting', 'Area Control / Area Influence', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Simultaneous Action Selection', 'Card Drafting', 'Hand Management', 'Tile Placement', 'Variable Player Powers', 'Area Control / Area Influence', 'Area Movement', 'Dice Rolling', 'Hand Management', 'Partnerships', 'Variable Player Powers', 'Area Control / Area Influence', 'Route/Network Building', 'Variable Phase Order', 'Variable Player Powers', 'Area Control / Area Influence', 'Grid Movement', 'Simultaneous Action Selection', 'Variable Player Powers', 'Deck / Pool Building', 'Hand Management', 'Point to Point Movement', 'Card Drafting', 'Set Collection', 'Dice Rolling', 'Set Collection', 'Tile Placement', 'Variable Phase Order', 'Area Control / Area Influence', 'Area Movement', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Tile Placement', 'Worker Placement', 'Variable Phase Order', 'Area Enclosure', 'Card Drafting', 'Hand Management', 'Variable Player Powers', 'Worker Placement', 'Card Drafting', 'Co-operative Play', 'Deck / Pool Building', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Modular Board', 'Role Playing', 'Tile Placement', 'Variable Player Powers', 'Action Point Allowance System', 'Co-operative Play', 'Deck / Pool Building', 'Hand Management', 'Role Playing', 'Variable Player Powers', 'Hand Management', 'Variable Phase Order', 'Worker Placement', 'Action Point Allowance System', 'Area Control / Area Influence', 'Area Movement', 'Card Drafting', 'Hand Management', 'Memory', 'Simultaneous Action Selection', 'Modular Board', 'Route/Network Building', 'Variable Player Powers', 'Area Movement', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Partnerships', 'Role Playing', 'Variable Player Powers', 'Action / Movement Programming', 'Card Drafting', 'Co-operative Play', 'Dice Rolling', 'Modular Board', 'Variable Player Powers', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Point to Point Movement', 'Action Point Allowance System', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Partnerships', 'Role Playing', 'Variable Player Powers', 'Auction/Bidding', 'Route/Network Building', 'Card Drafting', 'Deck / Pool Building', 'Modular Board', 'Route/Network Building', 'Simultaneous Action Selection', 'Area Enclosure', 'Dice Rolling', 'Pattern Building', 'Press Your Luck', 'Tile Placement', 'Worker Placement', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Role Playing', 'Storytelling', 'Action / Movement Programming', 'Co-operative Play', 'Deck / Pool Building', 'Dice Rolling', 'Storytelling', 'Tile Placement', 'Variable Player Powers', 'Worker Placement', 'Hand Management', 'Route/Network Building', 'Worker Placement', 'Set Collection', 'Worker Placement', 'Co-operative Play', 'Hand Management', 'Pick-up and Deliver', 'Point to Point Movement', 'Set Collection', 'Variable Player Powers', 'Co-operative Play', 'Hand Management', 'Modular Board', 'Storytelling', 'Action Point Allowance System', 'Hand Management', 'Secret Unit Deployment', 'Variable Player Powers', 'Card Drafting', 'Dice Rolling', 'Point to Point Movement', 'Set Collection', 'Variable Player Powers', 'Worker Placement', 'Card Drafting', 'Hand Management', 'Set Collection', 'Simultaneous Action Selection', 'Variable Player Powers', 'Auction/Bidding', 'Memory', 'Modular Board', 'Pick-up and Deliver', 'Route/Network Building', 'Set Collection', 'Tile Placement', 'Worker Placement', 'Memory', 'Partnerships', 'Pattern Recognition', 'Press Your Luck', 'Co-operative Play', 'Dice Rolling', 'Role Playing', 'Storytelling', 'Time Track', 'Variable Player Powers', 'Worker Placement', 'Co-operative Play', 'Dice Rolling', 'Point to Point Movement', 'Variable Player Powers', 'Area Control / Area Influence', 'Area Movement', 'Area-Impulse', 'Dice Rolling', 'Hex-and-Counter', 'Modular Board', 'Set Collection', 'Trading', 'Variable Phase Order', 'Variable Player Powers', 'Voting', 'Action Point Allowance System', 'Area-Impulse', 'Dice Rolling', 'Hex-and-Counter', 'Modular Board', 'Tile Placement', 'Trading', 'Variable Phase Order', 'Variable Player Powers', 'Voting', 'Hand Management', 'Simultaneous Action Selection', 'Variable Phase Order', 'Variable Player Powers', 'Set Collection', 'Take That', 'Worker Placement', 'Area Control / Area Influence', 'Card Drafting', 'Grid Movement', 'Modular Board', 'Tile Placement', 'Variable Player Powers', 'Worker Placement', 'Area Control / Area Influence', 'Auction/Bidding', 'Card Drafting', 'Modular Board', 'Set Collection', 'Worker Placement', 'Area Control / Area Influence', 'Area Movement', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Memory', 'Simultaneous Action Selection', 'Tile Placement', 'Time Track', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Deck / Pool Building', 'Dice Rolling', 'Simultaneous Action Selection', 'Variable Phase Order', 'Variable Player Powers', 'Card Drafting', 'Deck / Pool Building', 'Player Elimination', 'Point to Point Movement', 'Press Your Luck', 'Action / Movement Programming', 'Dice Rolling', 'Player Elimination', 'Simultaneous Action Selection', 'Variable Player Powers', 'Action Point Allowance System', 'Area Movement', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Press Your Luck', 'Storytelling', 'Trading', 'Variable Player Powers', 'Voting', 'Area Movement', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Partnerships', 'Role Playing', 'Variable Player Powers', 'Action / Movement Programming', 'Area Control / Area Influence', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Simultaneous Action Selection', 'Stock Holding', 'Variable Player Powers', 'Worker Placement', 'Pattern Building', 'Set Collection', 'Tile Placement', 'Co-operative Play', 'Storytelling', 'Commodity Speculation', 'Modular Board', 'Route/Network Building', 'Variable Player Powers', 'Card Drafting', 'Co-operative Play', 'Hand Management', 'Modular Board', 'Simultaneous Action Selection', 'Variable Player Powers', 'Area Control / Area Influence', 'Dice Rolling', 'Worker Placement', 'Worker Placement', 'Hex-and-Counter', 'Area Control / Area Influence', 'Hand Management', 'Set Collection', 'Tile Placement', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Commodity Speculation', 'Set Collection', 'Worker Placement', 'Action Point Allowance System', 'Co-operative Play', 'Hand Management', 'Point to Point Movement', 'Set Collection', 'Trading', 'Variable Player Powers', 'Grid Movement', 'Tile Placement', 'Variable Player Powers', 'Partnerships', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Modular Board', 'Partnerships', 'Variable Player Powers', 'Action Point Allowance System', 'Area Control / Area Influence', 'Area Movement', 'Card Drafting', 'Hand Management', 'Variable Phase Order', 'Dice Rolling', 'Set Collection', 'Worker Placement', 'Card Drafting', 'Pattern Building', 'Set Collection', 'Tile Placement', 'Action Point Allowance System', 'Area Control / Area Influence', 'Area Movement', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Action Point Allowance System', 'Card Drafting', 'Hand Management', 'Worker Placement', 'Area Control / Area Influence', 'Area Movement', 'Card Drafting', 'Set Collection', 'Simultaneous Action Selection', 'Take That', 'Variable Phase Order', 'Variable Player Powers', 'Area Control / Area Influence', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Variable Player Powers', 'Area Control / Area Influence', 'Area Movement', 'Auction/Bidding', 'Hand Management', 'Player Elimination', 'Simultaneous Action Selection', 'Variable Player Powers', 'Memory', 'Partnerships', 'Simultaneous Action Selection', 'Variable Player Powers', 'Voting', 'Action Point Allowance System', 'Card Drafting', 'Dice Rolling', 'Variable Player Powers', 'Worker Placement', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Take That', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Variable Player Powers', 'Card Drafting', 'Co-operative Play', 'Deck / Pool Building', 'Partnerships', 'Player Elimination', 'Variable Player Powers', 'Modular Board', 'Pattern Building', 'Set Collection', 'Tile Placement', 'Worker Placement', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Pick-up and Deliver', 'Card Drafting', 'Hand Management', 'Route/Network Building', 'Set Collection', 'Card Drafting', 'Variable Player Powers', 'Acting', 'Line Drawing', 'Paper-and-Pencil', 'Partnerships', 'Pattern Recognition', 'Action Point Allowance System', 'Area Control / Area Influence', 'Area Movement', 'Dice Rolling', 'Hand Management', 'Role Playing', 'Take That', 'Variable Player Powers', 'Action Point Allowance System', 'Co-operative Play', 'Hand Management', 'Point to Point Movement', 'Set Collection', 'Trading', 'Variable Player Powers', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Hex-and-Counter', 'Modular Board', 'Action Point Allowance System', 'Auction/Bidding', 'Card Drafting', 'Pick-up and Deliver', 'Route/Network Building', 'Tile Placement', 'Worker Placement', 'Grid Movement', 'Line Drawing', 'Partnerships', 'Role Playing', 'Secret Unit Deployment', 'Simultaneous Action Selection', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Point to Point Movement', 'Hand Management', 'Variable Player Powers', 'Campaign / Battle Card Driven', 'Hex-and-Counter', 'Simulation', 'Variable Phase Order', 'Card Drafting', 'Hand Management', 'Set Collection', 'Auction/Bidding', 'Hand Management', 'Press Your Luck', 'Co-operative Play', 'Hand Management', 'Variable Player Powers', 'Grid Movement', 'Modular Board', 'Route/Network Building', 'Set Collection', 'Worker Placement', 'Action Point Allowance System', 'Area Control / Area Influence', 'Point to Point Movement', 'Route/Network Building', 'Dice Rolling', 'Hand Management', 'Set Collection', 'Area Control / Area Influence', 'Dice Rolling', 'Hand Management', 'Simultaneous Action Selection', 'Variable Player Powers', 'Worker Placement', 'Co-operative Play', 'Dice Rolling', 'Modular Board', 'Variable Player Powers', 'Auction/Bidding', 'Pick-up and Deliver', 'Route/Network Building', 'Tile Placement', 'Set Collection', 'Worker Placement', 'Auction/Bidding', 'Dice Rolling', 'Player Elimination', 'Route/Network Building', 'Tile Placement', 'Card Drafting', 'Hand Management', 'Route/Network Building', 'Set Collection', 'Set Collection', 'Auction/Bidding', 'Tile Placement', 'Area Control / Area Influence', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Modular Board', 'Simulation', 'Dice Rolling', 'Set Collection', 'Worker Placement', 'Betting/Wagering', 'Hand Management', 'Partnerships', 'Trick-taking', 'Hand Management', 'Worker Placement', 'Area Enclosure', 'Co-operative Play', 'Deck / Pool Building', 'Area Control / Area Influence', 'Area Movement', 'Card Drafting', 'Hand Management', 'Memory', 'Modular Board', 'Tile Placement', 'Variable Phase Order', 'Card Drafting', 'Hand Management', 'Route/Network Building', 'Set Collection', 'Card Drafting', 'Hand Management', 'Take That', 'Variable Player Powers', 'Dice Rolling', 'Partnerships', 'Tile Placement', 'Co-operative Play', 'Press Your Luck', 'Grid Movement', 'Pattern Building', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Variable Player Powers', 'Area Control / Area Influence', 'Area Movement', 'Auction/Bidding', 'Card Drafting', 'Dice Rolling', 'Set Collection', 'Variable Phase Order', 'Area Control / Area Influence', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Point to Point Movement', 'Simulation', 'Area Control / Area Influence', 'Set Collection', 'Worker Placement', 'Dice Rolling', 'Grid Movement', 'Simultaneous Action Selection', 'Variable Player Powers', 'Auction/Bidding', 'Hand Management', 'Simultaneous Action Selection', 'Worker Placement', 'Auction/Bidding', 'Press Your Luck', 'Set Collection', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Point to Point Movement', 'Worker Placement', 'Area Control / Area Influence', 'Area Movement', 'Stock Holding', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Variable Player Powers', 'Area Control / Area Influence', 'Tile Placement', 'Action Point Allowance System', 'Area Movement', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Press Your Luck', 'Storytelling', 'Variable Player Powers', 'Voting', 'Area Control / Area Influence', 'Card Drafting', 'Hand Management', 'Tile Placement', 'Area Control / Area Influence', 'Area Movement', 'Auction/Bidding', 'Modular Board', 'Simultaneous Action Selection', 'Variable Player Powers', 'Hand Management', 'Point to Point Movement', 'Secret Unit Deployment', 'Action / Movement Programming', 'Area Movement', 'Co-operative Play', 'Hand Management', 'Simultaneous Action Selection', 'Card Drafting', 'Hand Management', 'Set Collection', 'Simultaneous Action Selection', 'Card Drafting', 'Hand Management', 'Set Collection', 'Variable Phase Order', 'Modular Board', 'Set Collection', 'Worker Placement', 'Co-operative Play', 'Hand Management', 'Pattern Recognition', 'Dice Rolling', 'Set Collection', 'Worker Placement', 'Auction/Bidding', 'Set Collection', 'Tile Placement', 'Action Point Allowance System', 'Card Drafting', 'Deck / Pool Building', 'Dice Rolling', 'Set Collection', 'Storytelling', 'Trading', 'Area Control / Area Influence', 'Campaign / Battle Card Driven', 'Hand Management', 'Auction/Bidding', 'Route/Network Building', 'Area Control / Area Influence', 'Card Drafting', 'Dice Rolling', 'Worker Placement', 'Hand Management', 'Player Elimination', 'Take That', 'Hand Management', 'Set Collection', 'Worker Placement', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Pick-up and Deliver', 'Roll / Spin and Move', 'Tile Placement', 'Variable Player Powers', 'Card Drafting', 'Dice Rolling', 'Hand Management', 'Take That', 'Card Drafting', 'Dice Rolling', 'Route/Network Building', 'Set Collection', 'Storytelling', 'Variable Player Powers', 'Worker Placement', 'Partnerships', 'Simultaneous Action Selection', 'Storytelling', 'Voting', 'Area Enclosure', 'Card Drafting', 'Hand Management', 'Worker Placement', 'Area Movement', 'Partnerships', 'Point to Point Movement', 'Secret Unit Deployment', 'Variable Player Powers', 'Auction/Bidding', 'Route/Network Building', 'Stock Holding', 'Tile Placement', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Point to Point Movement', 'Variable Player Powers', 'Area Control / Area Influence', 'Area Movement', 'Stock Holding', 'Card Drafting', 'Deck / Pool Building', 'Grid Movement', 'Hand Management', 'Modular Board', 'Rock-Paper-Scissors', 'Trading', 'Variable Player Powers', 'Area Control / Area Influence', 'Hand Management', 'Set Collection', 'Tile Placement', 'Partnerships', 'Simultaneous Action Selection', 'Voting', 'Partnerships', 'Deck / Pool Building', 'Area Enclosure', 'Tile Placement', 'Worker Placement', 'Roll / Spin and Move', 'Action / Movement Programming', 'Action Point Allowance System', 'Simultaneous Action Selection', 'Tile Placement', 'Worker Placement', 'Hand Management', 'Set Collection', 'Card Drafting', 'Dice Rolling', 'Variable Player Powers', 'Worker Placement', 'Action / Movement Programming', 'Hand Management', 'Simultaneous Action Selection', 'Tile Placement', 'Worker Placement', 'Action / Movement Programming', 'Dice Rolling', 'Variable Player Powers', 'Memory', 'Partnerships', 'Point to Point Movement', 'Secret Unit Deployment', 'Grid Movement', 'Hand Management', 'Area Control / Area Influence', 'Area Movement', 'Dice Rolling', 'Variable Player Powers', 'Area Control / Area Influence', 'Auction/Bidding', 'Dice Rolling', 'Hand Management', 'Simultaneous Action Selection', 'Card Drafting', 'Pattern Building', 'Tile Placement', 'Variable Phase Order', 'Area Control / Area Influence', 'Hand Management', 'Simultaneous Action Selection', 'Roll / Spin and Move', 'Card Drafting', 'Co-operative Play', 'Deck / Pool Building', 'Hand Management', 'Variable Phase Order', 'Variable Player Powers', 'Area Control / Area Influence', 'Auction/Bidding', 'Pick-up and Deliver', 'Stock Holding', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Variable Player Powers', 'Dice Rolling', 'Grid Movement', 'Variable Player Powers', 'Simultaneous Action Selection', 'Storytelling', 'Voting', 'Action Point Allowance System', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Press Your Luck', 'Role Playing', 'Simulation', 'Storytelling', 'Worker Placement', 'Dice Rolling', 'Hand Management', 'Action Point Allowance System', 'Area Movement', 'Dice Rolling', 'Pick-up and Deliver', 'Variable Player Powers', 'Area Control / Area Influence', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Set Collection', 'Trick-taking', 'Memory', 'Partnerships', 'Pattern Recognition', 'Press Your Luck', 'Hand Management', 'Point to Point Movement', 'Simultaneous Action Selection', 'Variable Player Powers', 'Action Point Allowance System', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Variable Player Powers', 'Partnerships', 'Player Elimination', 'Voting', 'Auction/Bidding', 'Dice Rolling', 'Hex-and-Counter', 'Modular Board', 'Press Your Luck', 'Secret Unit Deployment', 'Simulation', 'Time Track', 'Variable Player Powers', 'Area Movement', 'Co-operative Play', 'Dice Rolling', 'Role Playing', 'Storytelling', 'Variable Player Powers', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Modular Board', 'Trading', 'Variable Player Powers', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Hand Management', 'Stock Holding', 'Tile Placement', 'Area Control / Area Influence', 'Variable Phase Order', 'Worker Placement', 'Grid Movement', 'Tile Placement', 'Dice Rolling', 'Worker Placement', 'Card Drafting', 'Set Collection', 'Simultaneous Action Selection', 'Tile Placement', 'Variable Phase Order', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Pattern Building', 'Set Collection', 'Tile Placement', 'Hand Management', 'Hex-and-Counter', 'Player Elimination', 'Tile Placement', 'Variable Player Powers', 'Card Drafting', 'Worker Placement', 'Hand Management', 'Player Elimination', 'Area Control / Area Influence', 'Card Drafting', 'Point to Point Movement', 'Area Control / Area Influence', 'Area Movement', 'Auction/Bidding', 'Hand Management', 'Partnerships', 'Variable Player Powers', 'Action Point Allowance System', 'Area Control / Area Influence', 'Auction/Bidding', 'Grid Movement', 'Set Collection', 'Tile Placement', 'Hand Management', 'Variable Phase Order', 'Modular Board', 'Tile Placement', 'Trading', 'Action Point Allowance System', 'Commodity Speculation', 'Variable Phase Order', 'Worker Placement', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Line Drawing', 'Paper-and-Pencil', 'Action Point Allowance System', 'Area Movement', 'Dice Rolling', 'Variable Player Powers', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Set Collection', 'Area Control / Area Influence', 'Area Movement', 'Hand Management', 'Set Collection', 'Trading', 'Area Control / Area Influence', 'Card Drafting', 'Dice Rolling', 'Player Elimination', 'Press Your Luck', 'Auction/Bidding', 'Commodity Speculation', 'Hand Management', 'Hand Management', 'Set Collection', 'Variable Phase Order', 'Card Drafting', 'Set Collection', 'Area Movement', 'Card Drafting', 'Dice Rolling', 'Player Elimination', 'Variable Player Powers', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Memory', 'Modular Board', 'Secret Unit Deployment', 'Worker Placement',
                     'Area Control / Area Influence', 'Dice Rolling', 'Variable Player Powers', 'Co-operative Play', 'Card Drafting', 'Set Collection', 'Area Control / Area Influence', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Point to Point Movement', 'Card Drafting', 'Hand Management', 'Role Playing', 'Set Collection', 'Action Point Allowance System', 'Hand Management', 'Press Your Luck', 'Secret Unit Deployment', 'Simulation', 'Memory', 'Press Your Luck', 'Area Control / Area Influence', 'Area Movement', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Partnerships', 'Variable Player Powers', 'Area Control / Area Influence', 'Variable Phase Order', 'Area Control / Area Influence', 'Auction/Bidding', 'Voting', 'Worker Placement', 'Hand Management', 'Pattern Building', 'Set Collection', 'Tile Placement', 'Action / Movement Programming', 'Dice Rolling', 'Player Elimination', 'Simultaneous Action Selection', 'Variable Player Powers', 'Dice Rolling', 'Grid Movement', 'Variable Player Powers', 'Action / Movement Programming', 'Grid Movement', 'Set Collection', 'Simultaneous Action Selection', 'Hand Management', 'Point to Point Movement', 'Secret Unit Deployment', 'Simulation', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Modular Board', 'Variable Player Powers', 'Area Control / Area Influence', 'Auction/Bidding', 'Card Drafting', 'Modular Board', 'Worker Placement', 'Card Drafting', 'Hand Management', 'Variable Phase Order', 'Worker Placement', 'Action Point Allowance System', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Pick-up and Deliver', 'Simulation', 'Variable Player Powers', 'Card Drafting', 'Deck / Pool Building', 'Modular Board', 'Player Elimination', 'Point to Point Movement', 'Press Your Luck', 'Area Control / Area Influence', 'Card Drafting', 'Press Your Luck', 'Set Collection', 'Variable Player Powers', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Point to Point Movement', 'Press Your Luck', 'Set Collection', 'Variable Player Powers', 'Commodity Speculation', 'Dice Rolling', 'Grid Movement', 'Set Collection', 'Tile Placement', 'Time Track', 'Area Movement', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Partnerships', 'Pick-up and Deliver', 'Role Playing', 'Variable Player Powers', 'Area Movement', 'Hand Management', 'Memory', 'Secret Unit Deployment', 'Simultaneous Action Selection', 'Variable Player Powers', 'Area Control / Area Influence', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Auction/Bidding', 'Hand Management', 'Role Playing', 'Variable Player Powers', 'Voting', 'Action Point Allowance System', 'Co-operative Play', 'Grid Movement', 'Modular Board', 'Pick-up and Deliver', 'Set Collection', 'Variable Player Powers', 'Action Point Allowance System', 'Card Drafting', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Modular Board', 'Secret Unit Deployment', 'Dice Rolling', 'Worker Placement', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Partnerships', 'Role Playing', 'Variable Player Powers', 'Co-operative Play', 'Hand Management', 'Variable Player Powers', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Grid Movement', 'Line Drawing', 'Modular Board', 'Pick-up and Deliver', 'Route/Network Building', 'Co-operative Play', 'Hand Management', 'Memory', 'Set Collection', 'Card Drafting', 'Time Track', 'Worker Placement', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Role Playing', 'Variable Player Powers', 'Area Movement', 'Card Drafting', 'Dice Rolling', 'Pick-up and Deliver', 'Take That', 'Trading', 'Variable Player Powers', 'Card Drafting', 'Commodity Speculation', 'Hand Management', 'Set Collection', 'Simulation', 'Trading', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Route/Network Building', 'Trading', 'Area Control / Area Influence', 'Deck / Pool Building', 'Area Control / Area Influence', 'Auction/Bidding', 'Commodity Speculation', 'Modular Board', 'Tile Placement', 'Trading', 'Worker Placement', 'Auction/Bidding', 'Betting/Wagering', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Trading', 'Variable Player Powers', 'Area Movement', 'Dice Rolling', 'Variable Player Powers', 'Hand Management', 'Variable Phase Order', 'Dice Rolling', 'Hand Management', 'Variable Player Powers', 'Hand Management', 'Set Collection', 'Variable Phase Order', 'Auction/Bidding', 'Card Drafting', 'Stock Holding', 'Variable Player Powers', 'Area Movement', 'Co-operative Play', 'Dice Rolling', 'Variable Player Powers', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Press Your Luck', 'Set Collection', 'Acting', 'Memory', 'Partnerships', 'Co-operative Play', 'Hand Management', 'Press Your Luck', 'Variable Player Powers', 'Area Control / Area Influence', 'Worker Placement', 'Card Drafting', 'Route/Network Building', 'Set Collection', 'Stock Holding', 'Hand Management', 'Set Collection', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Hex-and-Counter', 'Modular Board', 'Hand Management', 'Set Collection', 'Simultaneous Action Selection', 'Variable Phase Order', 'Area Movement', 'Area-Impulse', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Secret Unit Deployment', 'Simultaneous Action Selection', 'Action / Movement Programming', 'Hand Management', 'Memory', 'Modular Board', 'Take That', 'Variable Player Powers', 'Co-operative Play', 'Deck / Pool Building', 'Variable Player Powers', 'Area Control / Area Influence', 'Dice Rolling', 'Worker Placement', 'Area Control / Area Influence', 'Grid Movement', 'Hand Management', 'Modular Board', 'Route/Network Building', 'Card Drafting', 'Co-operative Play', 'Deck / Pool Building', 'Deck / Pool Building', 'Hand Management', 'Action Point Allowance System', 'Co-operative Play', 'Hand Management', 'Point to Point Movement', 'Set Collection', 'Trading', 'Variable Player Powers', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Route/Network Building', 'Set Collection', 'Card Drafting', 'Hand Management', 'Simultaneous Action Selection', 'Variable Player Powers', 'Co-operative Play', 'Pick-up and Deliver', 'Point to Point Movement', 'Variable Player Powers', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Auction/Bidding', 'Tile Placement', 'Point to Point Movement', 'Storytelling', 'Trading', 'Variable Player Powers', 'Area Movement', 'Auction/Bidding', 'Hand Management', 'Memory', 'Player Elimination', 'Simultaneous Action Selection', 'Variable Player Powers', 'Dice Rolling', 'Hand Management', 'Set Collection', 'Variable Player Powers', 'Worker Placement', 'Modular Board', 'Card Drafting', 'Set Collection', 'Area Control / Area Influence', 'Card Drafting', 'Simultaneous Action Selection', 'Tile Placement', 'Card Drafting', 'Set Collection', 'Variable Phase Order', 'Variable Player Powers', 'Co-operative Play', 'Hand Management', 'Partnerships', 'Player Elimination', 'Set Collection', 'Variable Player Powers', 'Commodity Speculation', 'Variable Player Powers', 'Action Point Allowance System', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Player Elimination', 'Variable Player Powers', 'Point to Point Movement', 'Action Point Allowance System', 'Hand Management', 'Worker Placement', 'Action Point Allowance System', 'Co-operative Play', 'Modular Board', 'Pick-up and Deliver', 'Set Collection', 'Tile Placement', 'Area Control / Area Influence', 'Area Movement', 'Auction/Bidding', 'Dice Rolling', 'Roll / Spin and Move', 'Hand Management', 'Partnerships', 'Pattern Building', 'Tile Placement', 'Area Movement', 'Card Drafting', 'Hand Management', 'Modular Board', 'Tile Placement', 'Worker Placement', 'Area Control / Area Influence', 'Card Drafting', 'Hand Management', 'Area Control / Area Influence', 'Dice Rolling', 'Tile Placement', 'Variable Player Powers', 'Worker Placement', 'Dice Rolling', 'Press Your Luck', 'Secret Unit Deployment', 'Set Collection', 'Worker Placement', 'Area Control / Area Influence', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Grid Movement', 'Action / Movement Programming', 'Action Point Allowance System', 'Area Control / Area Influence', 'Area Movement', 'Simultaneous Action Selection', 'Variable Phase Order', 'Card Drafting', 'Action / Movement Programming', 'Grid Movement', 'Modular Board', 'Simultaneous Action Selection', 'Dice Rolling', 'Hand Management', 'Simulation', 'Variable Player Powers', 'Voting', 'Card Drafting', 'Hand Management', 'Set Collection', 'Simultaneous Action Selection', 'Co-operative Play', 'Deck / Pool Building', 'Dice Rolling', 'Hand Management', 'Role Playing', 'Variable Player Powers', 'Area Control / Area Influence', 'Area Movement', 'Deck / Pool Building', 'Modular Board', 'Variable Player Powers', 'Grid Movement', 'Area Movement', 'Campaign / Battle Card Driven', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Variable Player Powers', 'Co-operative Play', 'Grid Movement', 'Tile Placement', 'Variable Player Powers', 'Card Drafting', 'Hand Management', 'Worker Placement', 'Card Drafting', 'Hand Management', 'Route/Network Building', 'Set Collection', 'Hand Management', 'Modular Board', 'Simulation', 'Simultaneous Action Selection', 'Hex-and-Counter', 'Area Control / Area Influence', 'Area Movement', 'Modular Board', 'Area Control / Area Influence', 'Hand Management', 'Take That', 'Variable Player Powers', 'Roll / Spin and Move', 'Area Control / Area Influence', 'Dice Rolling', 'Tile Placement', 'Trading', 'Co-operative Play', 'Dice Rolling', 'Role Playing', 'Variable Player Powers', 'Auction/Bidding', 'Dice Rolling', 'Roll / Spin and Move', 'Set Collection', 'Trading', 'Auction/Bidding', 'Card Drafting', 'Modular Board', 'Route/Network Building', 'Tile Placement', 'Variable Player Powers', 'Card Drafting', 'Route/Network Building', 'Set Collection', 'Set Collection', 'Tile Placement', 'Action Point Allowance System', 'Area Control / Area Influence', 'Card Drafting', 'Hand Management', 'Worker Placement', 'Hand Management', 'Set Collection', 'Tile Placement', 'Acting', 'Simultaneous Action Selection', 'Storytelling', 'Voting', 'Deck / Pool Building', 'Dice Rolling', 'Auction/Bidding', 'Route/Network Building', 'Stock Holding', 'Set Collection', 'Tile Placement', 'Trading', 'Action Point Allowance System', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Point to Point Movement', 'Variable Player Powers', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Take That', 'Variable Player Powers', 'Hand Management', 'Hand Management', 'Set Collection', 'Trading', 'Card Drafting', 'Dice Rolling', 'Set Collection', 'Variable Player Powers', 'Campaign / Battle Card Driven', 'Hand Management', 'Simulation', 'Variable Player Powers', 'Hand Management', 'Set Collection', 'Co-operative Play', 'Storytelling', 'Hex-and-Counter', 'Deck / Pool Building', 'Hand Management', 'Take That', 'Chit-Pull System', 'Hex-and-Counter', 'Role Playing', 'Variable Player Powers', 'Voting', 'Point to Point Movement', 'Time Track', 'Dice Rolling', 'Hand Management', 'Variable Player Powers', 'Card Drafting', 'Simulation', 'Area Movement', 'Secret Unit Deployment', 'Simulation', 'Simultaneous Action Selection', 'Tile Placement', 'Acting', 'Memory', 'Role Playing', 'Voting', 'Betting/Wagering', 'Dice Rolling', 'Roll / Spin and Move', 'Acting', 'Memory', 'Partnerships', 'Dice Rolling', 'Grid Movement', 'Partnerships', 'Point to Point Movement', 'Secret Unit Deployment', 'Variable Player Powers', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Role Playing', 'Variable Player Powers', 'Grid Movement', 'Hand Management', 'Modular Board', 'Press Your Luck', 'Area Control / Area Influence', 'Tile Placement', 'Grid Movement', 'Tile Placement', 'Action Point Allowance System', 'Dice Rolling', 'Modular Board', 'Tile Placement', 'Area Control / Area Influence', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Hand Management', 'Auction/Bidding', 'Press Your Luck', 'Set Collection', 'Deck / Pool Building', 'Press Your Luck', 'Card Drafting', 'Hand Management', 'Set Collection', 'Tile Placement', 'Area Control / Area Influence', 'Modular Board', 'Point to Point Movement', 'Tile Placement', 'Worker Placement', 'Dice Rolling', 'Hex-and-Counter', 'Campaign / Battle Card Driven', 'Card Drafting', 'Hand Management', 'Tile Placement', 'Co-operative Play', 'Hand Management', 'Dice Rolling', 'Partnerships', 'Point to Point Movement', 'Secret Unit Deployment', 'Variable Player Powers', 'Action Point Allowance System', 'Grid Movement', 'Route/Network Building', 'Worker Placement', 'Action Point Allowance System', 'Area Control / Area Influence', 'Area Enclosure', 'Grid Movement', 'Hand Management', 'Tile Placement', 'Area Movement', 'Campaign / Battle Card Driven', 'Card Drafting', 'Dice Rolling', 'Hand Management', 'Player Elimination', 'Variable Player Powers', 'Dice Rolling', 'Hand Management', 'Simultaneous Action Selection', 'Action Point Allowance System', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Modular Board', 'Variable Player Powers', 'Area Control / Area Influence', 'Dice Rolling', 'Hand Management', 'Take That', 'Variable Player Powers', 'Area Control / Area Influence', 'Variable Phase Order', 'Variable Player Powers', 'Grid Movement', 'Variable Player Powers', 'Pick-up and Deliver', 'Press Your Luck', 'Simultaneous Action Selection', 'Auction/Bidding', 'Route/Network Building', 'Tile Placement', 'Area Movement', 'Hand Management', 'Memory', 'Secret Unit Deployment', 'Simultaneous Action Selection', 'Variable Player Powers', 'Area Control / Area Influence', 'Dice Rolling', 'Set Collection', 'Trading', 'Variable Player Powers', 'Trick-taking', 'Modular Board', 'Tile Placement', 'Auction/Bidding', 'Hand Management', 'Variable Phase Order', 'Voting', 'Grid Movement', 'Card Drafting', 'Dice Rolling', 'Modular Board', 'Simultaneous Action Selection', 'Variable Player Powers', 'Co-operative Play', 'Dice Rolling', 'Modular Board', 'Partnerships', 'Player Elimination', 'Role Playing', 'Storytelling', 'Variable Player Powers', 'Pattern Recognition', 'Set Collection', 'Take That', 'Area Control / Area Influence', 'Area Movement', 'Card Drafting', 'Dice Rolling', 'Player Elimination', 'Press Your Luck', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Tile Placement', 'Deck / Pool Building', 'Dice Rolling', 'Variable Player Powers', 'Deck / Pool Building', 'Dice Rolling', 'Variable Player Powers', 'Card Drafting', 'Simultaneous Action Selection', 'Tile Placement', 'Variable Player Powers', 'Dice Rolling', 'Simultaneous Action Selection', 'Variable Phase Order', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Variable Phase Order', 'Area Control / Area Influence', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Point to Point Movement', 'Variable Player Powers', 'Area Control / Area Influence', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Variable Player Powers', 'Worker Placement', 'Action Point Allowance System', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Dice Rolling', 'Grid Movement', 'Player Elimination', 'Press Your Luck', 'Roll / Spin and Move', 'Simulation', 'Campaign / Battle Card Driven', 'Hex-and-Counter', 'Simulation', 'Variable Phase Order', 'Action Point Allowance System', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Partnerships', 'Point to Point Movement', 'Variable Player Powers', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Variable Player Powers', 'Card Drafting', 'Modular Board', 'Set Collection', 'Tile Placement', 'Worker Placement', 'Hand Management', 'Player Elimination', 'Auction/Bidding', 'Dice Rolling', 'Hex-and-Counter', 'Paper-and-Pencil', 'Secret Unit Deployment', 'Simulation', 'Area Enclosure', 'Route/Network Building', 'Point to Point Movement', 'Set Collection', 'Time Track', 'Variable Player Powers', 'Action / Movement Programming', 'Press Your Luck', 'Tile Placement', 'Worker Placement', 'Hand Management', 'Variable Player Powers', 'Auction/Bidding', 'Press Your Luck', 'Set Collection', 'Area Control / Area Influence', 'Dice Rolling', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Variable Player Powers', 'Action / Movement Programming', 'Auction/Bidding', 'Hand Management', 'Set Collection', 'Worker Placement', 'Grid Movement', 'Hand Management', 'Tile Placement', 'Area Control / Area Influence', 'Area Enclosure', 'Modular Board', 'Route/Network Building', 'Hand Management', 'Variable Player Powers', 'Hand Management', 'Hand Management', 'Player Elimination', 'Point to Point Movement', 'Simultaneous Action Selection', 'Card Drafting', 'Card Drafting', 'Co-operative Play', 'Hand Management', 'Set Collection', 'Card Drafting', 'Variable Player Powers', 'Dice Rolling', 'Worker Placement', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Partnerships', 'Point to Point Movement', 'Variable Phase Order', 'Variable Player Powers', 'Area Control / Area Influence', 'Grid Movement', 'Hand Management', 'Partnerships', 'Pattern Building', 'Tile Placement', 'Variable Player Powers', 'Dice Rolling', 'Grid Movement', 'Hand Management', 'Variable Player Powers', 'Action Point Allowance System', 'Auction/Bidding', 'Dice Rolling', 'Time Track', 'Worker Placement', 'Action Point Allowance System', 'Dice Rolling', 'Hex-and-Counter', 'Modular Board', 'Simulation', 'Card Drafting', 'Deck / Pool Building', 'Grid Movement', 'Hand Management', 'Modular Board', 'Dice Rolling', 'Partnerships', 'Player Elimination', 'Press Your Luck', 'Variable Player Powers', 'Area Control / Area Influence', 'Hand Management', 'Take That', 'Variable Player Powers', 'Co-operative Play', 'Dice Rolling', 'Modular Board', 'Variable Player Powers', 'Area Control / Area Influence', 'Dice Rolling', 'Pick-up and Deliver', 'Point to Point Movement', 'Stock Holding', 'Worker Placement', 'Co-operative Play', 'Dice Rolling', 'Grid Movement', 'Modular Board', 'Role Playing', 'Card Drafting', 'Route/Network Building', 'Stock Holding', 'Auction/Bidding', 'Card Drafting', 'Hand Management', 'Set Collection', 'Worker Placement', 'Hand Management', 'Point to Point Movement', 'Secret Unit Deployment', 'Area Control / Area Influence', 'Deck / Pool Building', 'Time Track', 'Variable Player Powers', 'Worker Placement', 'Dice Rolling', 'Hex-and-Counter', 'Modular Board', 'Simulation', 'Action Point Allowance System', 'Pick-up and Deliver', 'Set Collection', 'Tile Placement', 'Worker Placement', 'Hex-and-Counter', 'Secret Unit Deployment', 'Simulation', 'Card Drafting', 'Set Collection', 'Card Drafting', 'Partnerships', 'Set Collection', 'Tile Placement', 'Co-operative Play', 'Dice Rolling', 'Hand Management', 'Press Your Luck', 'Variable Player Powers', 'Deck / Pool Building', 'Dice Rolling', 'Dice Rolling', 'Modular Board', 'Area Control / Area Influence', 'Set Collection', 'Variable Player Powers', 'Worker Placement', 'Worker Placement', 'Betting/Wagering', 'Dice Rolling', 'Area Control / Area Influence', 'Card Drafting', 'Commodity Speculation', 'Hand Management', 'Tile Placement', 'Card Drafting', 'Press Your Luck', 'Set Collection', 'Action Point Allowance System', 'Grid Movement', 'Hand Management', 'Modular Board', 'Tile Placement', 'Variable Player Powers', 'Area Control / Area Influence', 'Area Movement', 'Campaign / Battle Card Driven', 'Dice Rolling', 'Variable Player Powers', 'Auction/Bidding', 'Hand Management', 'Memory', 'Partnerships', 'Trick-taking', 'Acting', 'Card Drafting', 'Role Playing', 'Auction/Bidding', 'Action Point Allowance System', 'Hand Management', 'Set Collection', 'Deck / Pool Building', 'Hand Management', 'Set Collection', 'Tile Placement', 'Variable Player Powers', 'Area Control / Area Influence', 'Grid Movement', 'Hand Management', 'Modular Board', 'Set Collection', 'Area Control / Area Influence', 'Area Enclosure', 'Tile Placement', 'Auction/Bidding', 'Dice Rolling', 'Grid Movement', 'Pick-up and Deliver', 'Set Collection', 'Trading', 'Area Control / Area Influence', 'Hand Management', 'Tile Placement', 'Card Drafting', 'Deck / Pool Building', 'Hand Management', 'Grid Movement', 'Memory', 'Partnerships', 'Area Control / Area Influence', 'Point to Point Movement', 'Route/Network Building', 'Simultaneous Action Selection', 'Variable Player Powers']


# 1. Sort alphabetically ascending then insert each category and each mechanic into a table
def create_categories_and_mechanics():
    my_categories_set = set(my_categories_list)
    sorted_categories = sorted(list(my_categories_set))
    my_mechanics_set = set(my_mechanics_list)
    sorted_mechanics = sorted(list(my_mechanics_set))

    categories_list_of_dicts = [{'category': value}
                                for value in sorted_categories]
    mechanics_list_of_dicts = [{'mechanic': value}
                               for value in sorted_mechanics]

    try:
        Base.metadata.create_all(engine)
        print("Successfully created tables.")
    except Exception as e:
        print(e)

    # You can print out the resulting table details
    # inspector = inspect(engine)
    # inspector.get_columns('categories')
    # inspector.get_columns('mechanics')
    # print(inspector.get_columns('categories'))
    # print(inspector.get_columns('mechanics'))

    with engine.connect() as connection:
        statement = text(
            """INSERT INTO categories(category) VALUES(:category)""")

        for line in categories_list_of_dicts:
            connection.execute(statement, line)

    with engine.connect() as connection:
        statement = text(
            """INSERT INTO mechanics(mechanic) VALUES(:mechanic)""")

        for line in mechanics_list_of_dicts:
            connection.execute(statement, line)


# Execute the category and mechanics table creation
# create_categories_and_mechanics()


# Return all rows from a given table
def get_all_from_table(table):
    with engine.connect() as connection:
        rows = connection.execute(f'SELECT * from {table}')
    return rows


games = get_all_from_table('games')
game_titles = [row[2] for row in get_all_from_table('games')]
game_categories_strings = [row[4] for row in get_all_from_table('games')]
game_mechanics_strings = [row[5] for row in get_all_from_table('games')]


# Convert a string that appears like a list into an actual list
# Needed to do manual db work to remove the ' from a category called "Children's Game"
# Needed to manually insert some categories into the games table to get this to work
def convert_category_string_to_list(cat_string):
    stripped_line = cat_string.replace(
        '\'', '').replace('[', '').replace(']', '').replace(', ', ',')
    game_category_list = stripped_line.split(',')
    return game_category_list


def convert_mechanic_string_to_list(mech_string):
    stripped_line = mech_string.replace(
        '\'', '').replace('[', '').replace(']', '').replace(', ', ',')
    game_mechanics_list = stripped_line.split(',')
    return game_mechanics_list


# Return the corresponding row from the database when given a category name
def get_category_from_db(category):
    with engine.connect() as connection:
        # The fetchall() is necessary to return results instead of an object
        row = connection.execute(
            f"SELECT id from categories where category = '{category}'").fetchall()
        return row


def get_mechanic_from_db(mechanic):
    with engine.connect() as connection:
        row = connection.execute(
            f"SELECT id from mechanics where mechanic = '{mechanic}'").fetchall()
        return row


# Loop through the list of games. For each category, acquire the category id
# Then insert the game id and the category id into a junction table
def insert_game_categories():
    for g in games:
        gcl = convert_category_string_to_list(g[4])
        print(f"ID: {g[0]} Title: {g[2]} Categories: {gcl}")
        for c in gcl:
            c_id = get_category_from_db(c)
            print(c_id[0][0])
            with engine.connect() as connection:
                connection.execute(
                    f"INSERT INTO game_category(game_id, category_id) values({g[0]}, {c_id[0][0]})")


def insert_game_mechanics():
    for g in games:
        gml = convert_mechanic_string_to_list(g[5])
        print(f"ID: {g[0]} Title: {g[2]} Mechanics: {gml}")
        for m in gml:
            m_id = get_mechanic_from_db(m)
            print(m_id[0][0])
            with engine.connect() as connection:
                connection.execute(
                    f"INSERT INTO game_mechanic(game_id, mechanic_id) values({g[0]}, {m_id[0][0]})")


# insert_game_categories()
# insert_game_mechanics()
